BOT_TOKEN=<here goes your bot token>
GUILD_ID=<here goes the ID of your test server>
CLIENT_ID=<here goes the ID of your application (you can find this in the developer portal)>
OUTPUT_CHANNEL_ID=<here goes the ID of a channel in your test server that the bot should use for logging>

# You can leave these empty unless you are working on the !map feature. If you do, let one of the maintainers know!
MAP_LINK="<>"
MAP_ADD_DM_USER_ID="<>"

# You can leave these just like this if you are using the Yes Theory Fam server template for your test server.
# Otherwise you can change the role names here if you want.
MODERATOR_ROLE_NAME="Support"
ENGINEER_ROLE_NAME="Developer"
MEMBER_ROLE_ID="<Member Role ID goes here>"

NODE_ENV="<node environment goes here>"

# Database
POSTGRES_DB="yesbot"
POSTGRES_USER="yesbot"
POSTGRES_PASSWORD="yesbot"

PRISMA_DATABASE_URL=postgresql://yesbot:yesbot@localhost:5432/yesbot?schema=public

# see the needed permissions -> https://docs.github.com/en/graphql/guides/forming-calls-with-graphql#authenticating-with-graphql
GITHUB_TOKEN="<github token>"
GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql

# https://developers.google.com/sheets/api/guides/authorizing#APIKey
# This is used to query the philosophy and @someone questions; if you don't work on those, you don't need to add this.
GOOGLE_API_KEY="<google api key>"

# Set the time delay until a user is marked as inactive
ACTIVITY_TIME_DELAY=5
